/*
    QWidget
*/
QWidget{
    background-color: transparent;
    color:white;
    border-radius:5px;
}

/*
    QToolBar
*/
QToolBar {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(125,125,125), stop: 1.0 rgb(80,80,80)); spacing: 5px;}

/*
    QDockWidget
*/

QDockWidget{titlebar-close-icon: url(:/pictures/close-red.png);font:bold large Arial; color:rgb(200,200,198);}
QDockWidget::title{border: darkgray solid 2px;text-align:left;background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(64,64,64), stop: 1.0 rgb(40,40,40));padding-left:5px}
QDockWidget::close-button {icon-size:14px;background: rgba(0,0,0,0);}


/*
    QStatusBar
*/

QStatusBar::item{border: 1px transparent black;}

/*
    QMainWindow
*/
QMainWindow::separator { background: rgb(29,29,29);width: 5px;height: 5px;}
QMainWindow::separator:hover {background: black;}
QMainWindow{background: #2c3338; }

/*
    QFrame
*/
QFrame{background-color:rgba(29,29,29,50%);}


/*
    TabWidget
*/
QTabWidget::pane {
    background-color: rgba(128,128,140,25%);
    border-radius: 5px;
    border: 2px solid rgba(128,128,140,50%);
}

QTabWidget::tab-bar {
    left: 0px;
}

QTableWidget::tab, QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  rgba(128,128,140,50%),  stop: 1.0  rgba(100,100,140,25%));
    border: 2px solid  rgba(128,128,140,50%);
    padding: 2px;
    min-height:25px;
}


QTableWidget QTableCornerButton::section {
    background-color: rgb(64, 65, 74);
}

QHeaderView::down-arrow {
    image: url(://controls/branch_opened.png);
    height: 12px;
    width: 12px;
}

QHeaderView::up-arrow {
    image: url(://controls/branch_up.png);
    height: 12px;
    width: 12px;
}

QTabBar::tab{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  rgba(128,128,140,50%),  stop: 1.0  rgba(100,100,140,25%));
    border: 2px solid  rgba(128,128,140,50%);
    padding: 2px;
    min-height:25px;
    color: white;
}

QTabBar::tab:top{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 0px;
}

QTabBar::tab:left{
    min-height:120px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  rgba(220,220,220,70%),  stop: 1.0  rgba(255,255,255,50%));
    color: black;
}

QTabBar::tab:selected {
    border-color:rgba(128,128,140,60%);
    border-bottom-color:rgba(128,128,140,60%);
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/*
    QGroupBox
*/

QGroupBox {
    border: 1px solid gray;
    border-color: gray;
    margin-top: 27px;
    font-size: 12px;
        font-weight: bold;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 5px 150px;
    background-color: #FF17365D;
    color: rgb(255, 255, 255);
}

/*
    QToolBox
*/
QToolBox{
    background-color:  rgba(5, 45, 105, 10%);
    icon-size: 24px;
}

QToolBox::tab {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,5,45,50%), stop: 0.2 rgba(0,64,128,50%), stop:1 rgba(0,5,45,50%));
    border-radius: 5px;
    color: darkgray;
    height: 40px;
}

QToolBox::tab:selected {
    font: bold;
    color: white;
}

QToolBox::tab:!selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,64,128,50%), stop: 0.2 rgba(0,5,45,50%), stop:1 rgba(0,64,128,50%));
    color: white;
}

/*
    QDialog.
*/
QDialog {background: #2c3338;/*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(64,64,64), stop: 1.0 rgb(40,40,40));*/ spacing: 3px;}

/*
    QLabel
*/
QLabel {
    border-radius:5px;
    border-width:2px;
    background-color: transparent;
    color:white;
    font: bold large 10px;
 }


/*
    QTreeWidget
*/
QTreeWidget, QTableWidget{
    selection-background-color: rgba(255,255,255,50%);/*rgba(0,5,45,50%)*/;
    selection-color: lightblue;
}

QTreeWidget#treeNavigator {
    selection-color: cyan;
}

QTreeWidget::branch:closed:has-children  {
    border-image: none;
    image: url(://controls/branch_closed.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings   {
    border-image: none;
    image:url(://controls/branch_opened.png);
}

/*
    QLineEdit
*/
QLineEdit, QSpinBox, QTextEdit, QDateTimeEdit, QTimeEdit{
    background-color: rgba(255,255,255,50%);
    color:black;
    min-height: 25px;
    padding-left: 5px;
}

QLineEdit:!enabled, QSpinBox:!enabled, QTextEdit:!enabled, QDateTimeEdit:!enabled, QTimeEdit:!enabled{
    background-color: rgba(0,0,0,0%);
    color:rgba(255,255,255,80%);
    padding-left: 0px;
    color: white;
}


QDateTimeEdit::down-arrow:!enabled, QDateTimeEdit::up-arrow:!enabled {
    image: none;
}


/*
    QPlainTextEdit
*/
QPlainTextEdit {
    background-color: rgba(255,255,255,50%);
    color: white;
}

/*
    QListWidget
*/
QListWidget {
    color: white;
    selection-background-color: rgba(0,5,45,50%);
    selection-color: cyan;
}


/*
    QTextEdit, See QLineEdit
*/
/*QTextEdit {
    background-color: rgba(255,255,255,50%);
    color: white;
}*/

/*
    QComboBox
*/
QComboBox {
    background-color: rgba(255,255,255,50%);
    selection-background-color: rgba(90,90,90,100%);
    selection-color: white;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0px 0px 0px 0px;
    min-width: 6em;
    min-height: 25px;
    padding-left: 5px;
    color: black;
}

QComboBox:!enabled {
    background-color: rgba(255,255,255,0%);
    color: white;
    border: 0px solid transparent;
}

QComboBox::down-arrow:!enabled {
    image: none;
}

QComboBox QAbstractItemView {
    /*background-color: rgba(255,255,255,50%);*/
    padding-left: 5px;
}

QComboBox QAbstractItemView::item {
    /*background-color: rgba(255,255,255,50%);*/
    min-height: 25px;
}


QComboBox::item{
    color: white;
}


/*
    QPushButton
*/
QPushButton{
    color:white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #173448, stop: 1 #295d80);/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  #173448, stop:1 black);*/
    border: 2px solid #15679e;
    border-radius: 5px;
    min-height: 30px;
    min-width: 150px;
    padding-left: 10px;
}

QPushButton:hover{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #295d80, stop: 1 #173448);/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #173448, stop: 0.2  rgb(200,200,200), stop:1 #173448);*/
    border: 2px solid #3286bf /*rgb(186, 186, 186)*/;
    border-radius: 5px;
}

QPushButton:!enabled{
    color: rgb(168, 168, 168);
    background-color: rgba(200,200,200,10%);
    border: 0px transparent
}

QPushButton:checked{
    color:black;
    border: 3px solid green;
    background-color:darkgreen;
}

QPushButton[checkable=true]:!checked{
    color:red;
    background-color:rgba(180,0,0,50%);
    border: 2px solid rgb(180,0,0);
}


/*
    QToolButton
*/
QToolButton{
    color:white;
    /* background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  rgb(200,200,200), stop:1 black); */
    background-color: transparent;
    /*border: 2px solid rgb(96, 96, 96);*/
    border: 0px transparent;
    border-radius: 5px;
    min-height: 25px;
    min-width: 25px;
}

QToolButton:hover{
    color:black;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 grey, stop: 0.2  rgb(200,200,200), stop:1 grey);
    border: 2px solid rgb(186, 186, 186);
    border-radius: 5px;
}

QToolButton[checkable=true]:!checked{
    color:red;
    /*background-color:rgba(180,0,0,50%);*/
    background-color:rgba(100,100,100,50%);
    /*border: 2px solid rgb(180,0,0);*/
    border: 2px solid rgb(100,100,100);
}

QToolButton:checked{
    color:black;
    border: 3px solid green;
    background-color:darkgreen;
}

QToolButton:!enabled{
    color: rgb(168, 168, 168);
    /*background-color: rgba(200,200,200,10%);*/
    background-color: transparent;
    border: 0px transparent
}

/*
    QCheckBox
*/

QCheckBox::indicator {
     width: 32px;
     height: 32px;
 }

QListWidget::indicator, QTreeWidget::indicator, QTableWidget::indicator {
     width: 20px;
     height: 20px;
}

QCheckBox::indicator:unchecked:!enabled {
    image: url(://controls/check_off_disabled.png);
}
QListWidget::indicator:unchecked:!enabled, QTreeWidget::indicator:unchecked:!enabled, QTableWidget::indicator:unchecked:!enabled{
    image: url(://controls/check2_off_disabled.png);
}

QCheckBox::indicator:checked:!enabled{
    image: url(://controls/check_on_disabled.png);
}
QListWidget::indicator:checked:!enabled, QTreeWidget::indicator:checked:!enabled, QTableWidget::indicator:checked:!enabled {
    image: url(://controls/check2_on_disabled.png);
}

QCheckBox::indicator:unchecked {
    image: url(://controls/check_off.png);
}
QListWidget::indicator:unchecked, QTreeWidget::indicator:unchecked, QTableWidget::indicator:unchecked{
    image: url(://controls/check2_off.png);
}

QCheckBox::indicator:checked{
    image: url(://controls/check_on.png);
}
QListWidget::indicator:checked, QTreeWidget::indicator:checked, QTableWidget::indicator:checked{
    image: url(://controls/check2_on.png);
}

QCheckBox:checked{color:lightgreen;background-color:rgba(0,0,0,0%);}
QCheckBox:!checked{color:red;background-color:rgba(0,0,0,0%);}

/*
    QRadioButton
*/
QRadioButton::indicator {
    width: 20px;
    height: 20px;
}

QRadioButton::indicator::unchecked {
    image: url(://controls/radio-off.png);
}

QRadioButton::indicator::checked {
    image: url(://controls/radio-on.png);
}

QRadioButton:checked{color:lightgreen;background-color:rgba(0,0,0,0%);}
QRadioButton:!checked{color:red;background-color:rgba(0,0,0,0%);}

/*
    QMenu
*/

QMenu {
    icon-size: 22px;
    font-size: 10pt;
}

QMenu::item{
    background: black;
}

QMenu::item:selected{
    background-color: rgba(100,100,200,100%);
}

/*
    QCalendarWidget
*/

QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333); }
    QCalendarWidget QToolButton {
    height: 20px;
    color: white;
    font-size: 12px;
        font-weight: bold;
    icon-size: 20px, 20px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
    }
QCalendarWidget QMenu {
left: 20px;
color: white;
font-size: 12px;
background-color: rgb(100, 100, 100);
}
QCalendarWidget QSpinBox {
font-size:12px;
color: white;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
selection-background-color: rgb(136, 136, 136);
selection-color: rgb(255, 255, 255);
}
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right;  }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; }
QCalendarWidget QSpinBox::up-arrow { width:16px; height:16px; }
QCalendarWidget QSpinBox::down-arrow { width:16px; height:16px; }


QCalendarWidget QWidget { alternate-background-color: #0d5ca6; }


QCalendarWidget QAbstractItemView:enabled
{
font-size:12px;
color: rgb(180, 180, 180);
background-color: black;
selection-background-color: rgb(0,0,0);
selection-color: rgb(0, 255, 0);
}


QCalendarWidget QAbstractItemView:disabled { color: rgb(64, 64, 64); }

/* QProgressBar */
QProgressBar{
    background-color: rgba(0,0,0,50);
    border-radius: 5px;
}
QProgressBar::chunk{
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.5, x2:1, y2:1, stop:0.35 rgba(62, 126, 186, 255), stop:1 rgba(85, 170, 255, 255))
}

/* Customizations */
QWidget#ConfigWidget{background-image: url(://TeRA_Background.png); }
QWidget#SessionWidget{background-image: url(://TeRA_Background.png); }

/* Customizations for Editors */

QPushButton#btnGeneratePassword, QToolButton#btnGeneratePassword{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.511, x2:0.994413, y2:0.142, stop:0 rgba(76, 76, 84, 255), stop:1 rgba(136, 136, 136, 255));
    border: 2px solid grey;
}

QPushButton#btnGeneratePassword:hover, QToolButton#btnGeneratePassword:hover{
    background-color: qlineargradient(spread:pad, x1:1, y1:0.511, x2:0.994413, y2:0.142, stop:0 rgba(136, 136, 136, 255), stop:1 rgba(76, 76, 84, 255));
    color: black;
    border: 2px solid grey;
}
/*
QPushButton#btnEdit{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #173448, stop: 1 #295d80);
    border: 0px solid transparent;
}

QPushButton#btnEdit:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,5,45,100%), stop: 0.2  rgba(0,0,155,100%), stop:1 rgba(0,5,45,100%));
    color: white;
    border: 0px solid transparent;
}

QPushButton#btnEdit:!enabled{
    background-color: rgba(0,0,155,25%);
}
*/
QLabel#lblTitle{
    font-weight: bold;
    font-size: 14px;
    color: cyan;
}

QLabel#lblWarning{
    font-weight: bold;
    font-size: 14px;
    color: orange;
}


/* Customizations for LoginDialog */
QFrame#frameLogos{background-color:rgba(200,200,200,100%);}
QLabel#lblMessage{color:white;}
QFrame#frameMessage{background-color: transparent;}

/* Customizations for MainWindow */
QMainWindow{background-image: url(://TeRA_Background.png); background-color: #2c3338;}
QWidget#toolsWidget,QWidget#InToolsWidget{background-color:rgba(0,128,200,20%);}
QWidget#docketTopWidget{background-color: #2c3338;}
QFrame#frameMenu,QFrame#frameVideo{border: 1px solid rgba(150,150,150,50%);}
QFrame#frameMessages{background-color:rgba(255,0,0,50%); border-radius:5px;}
QToolButton#btnVideoSwitch, QToolButton#btnLog {color: white; min-height: 35px; background-color: qlineargradient(spread:reflect, x1:0.220183, y1:0.745192, x2:1, y2:0, stop:0.201835 rgba(0, 0, 0, 255), stop:0.880734 rgba(255, 255, 255, 255), stop:1 rgba(189, 189, 189, 255)); border-radius: 5px;}

/* Red buttons */
QPushButton#btnLogout {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8f1010, stop: 1 #cc1616);/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(140,10,10,100%), stop: 0.2  rgba(45,5,0,100%), stop:1 rgba(140,10,10,100%));*/
    color: white;
    border: 1px solid #e60b0b;
}

QPushButton#btnLogout:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cc1616, stop: 1 #8f1010);/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(45,5,0,100%), stop: 0.2  rgba(140,10,10,100%), stop:1 rgba(45,5,0,100%));*/
    color: white;
    border: 1px solid #e60b0b;
}

/* Green buttons */
QPushButton#btnNewSession, QPushButton#btnStartSession, QPushButton#btnLauncher {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(0,45,5,100%), stop: 1 rgba(10,140,10,100%));/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(10,140,10,100%), stop: 0.2  rgba(0,45,5,100%), stop:1 rgba(10,140,10,100%));*/
    color: white;
    border: 1px solid rgb(0,150,0);
    min-height:36px;
}

QPushButton#btnNewSession:hover, QPushButton#btnStartSession:hover, QPushButton#btnLauncher:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(10,140,10,100%), stop: 1 rgba(0,45,5,100%));/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,45,5,100%), stop: 0.2  rgba(10,140,10,100%), stop:1 rgba(0,45,5,100%));*/
    color: white;
    border: 1px solid rgb(0,150,0);
    min-height:36px;
}

QPushButton#btnNewSession:disabled, QPushButton#btnStartSession:disabled {
    color: rgb(168, 168, 168);
    background-color: rgba(200,200,200,10%);
    border: 0px transparent
}

QPushButton#btnEditUser,QPushButton#btnConfig {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgba(100,100,100,100%), stop: 1 rgba(148,148,148,100%)); /*rgba(100,100,100,50%); */
    border: 1px solid rgba(148,148,148,100%);
    min-width: 0px;
}
QPushButton#btnEditUser::hover, QPushButton#btnConfig::hover{
    color:black;
}

QToolButton#btnVideo:!checked, QToolButton#btnLog:!checked, QToolButton#btnFilterActive:!checked, QToolButton#btnSearch:!checked{
    color:white;
    background-color: transparent;
    border: 1px solid rgb(120,120,120);
    border-radius: 5px;
}

QToolButton#btnLog:!checked, QToolButton#btnInSessionInfos:!checked{
    color:white;
    background-color: transparent;
    border: 0px;
}

QToolButton#btnVideo:checked, QToolButton#btnLog:checked, QToolButton#btnInSessionInfos:checked, QToolButton#btnSearch:checked, QToolButton#btnFilterActive:checked{
    color:black;
    background-color: gray;
    /*border: 2px solid white;*/
    border: 0px;
}

QLineEdit#txtPartSearch, QLineEdit#txtNavSearch, QLineEdit#txtSearchDevices{
    color: white;
    background-color: rgba(0,0,0,15%);
}

/* Customizations for DataListWidget */
QWidget#DataListWidget{background-image: url(://TeRA_Background.png); }
QWidget#txtSearch{
    border:1px solid rgba(255,255,255,50%);
    background-color: rgba(0,0,0,15%);
}
QFrame#frameFilter{
    background-color:rgba(255,255,255,10%);
    border-radius:5px;
}

QLabel#lblFilter{
    font-weight: bold;
    color: orange;
}

/* Customizations for ParticipantWidget */
QToolButton#btnNextCal, QToolButton#btnPrevCal {
    color: white;
    min-height: 100%;
    background-color: qlineargradient(spread:reflect, x1:0.220183, y1:0.745192, x2:1, y2:0, stop:0.201835 rgba(0, 0, 0, 255), stop:0.880734 rgba(255, 255, 255, 255), stop:1 rgba(189, 189, 189, 255));
    border-radius: 5px;
    border: 2px solid rgb(186, 186, 186);
}

/*QPushButton#btnAddDevice, QPushButton#btnDelDevice{
    min-width: 0px;
}*/

QFrame#frameCheckSessionTypes{
    background-color: black;
}

QFrame#frameActive{background-color: transparent;}

QFrame#frameWeb, QFrame#frameParticipantLogin, QFrame#frameActions, QFrame#frameSessionsControls, QFrame#frameFilterSessionTypes{
    background-color: rgba(23,54,93,50%);
}

QToolButton#btnRandomPass{
    background-color: rgba(255,255,255,60%);
}

/* Customizations for SiteWidget */
QLabel#lblInherited{
    font-weight: bold;
    font-size: 12px;
    color: orange;
}

/* Customizations for NotificationWindow */
QPushButton#btnNotificationClose{
    background-color: transparent;
    border: 0px solid transparent;
    min-height: 10px;
    min-width: 10px;
}

QFrame#frameNotificationText{
    background-color:rgba(255,255,255,40%);
    border-radius:10px;
}

/* Customizations for SessionLobbyDialog */
QFrame#frameInvitees{
    background-color: rgba(0,0,100,50%);
}

QPushButton#btnFilterSessionsTypes:checked{
    color:white;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(100,100,100), stop: 0.2 black, stop:1 rgb(100,100,100));
    border: 2px solid rgb(145, 145, 145);
    border-radius: 5px;
}

QPushButton#btnFilterSessionsTypes[checkable=true]:!checked{
    color:white;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  rgb(100,100,100), stop:1 black);
    border: 1px solid rgb(96, 96, 96);
    border-radius: 5px;
}

/* Customizations for SessionInviteWidget */
QPushButton#btnManageInvitees:checked, QPushButton#btnUpcomingSessions:checked, QPushButton#btnRecentParticipants:checked, QPushButton#btnAttention:checked,
QPushButton#btnAdvancedConfig:checked{
    color:white;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  rgb(100,100,100), stop:1 black);
    border: 1px solid rgb(96, 96, 96);
    border-radius: 5px;
    text-align: left;
}

QPushButton#btnManageInvitees[checkable=true]:!checked{
    color:white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #173448, stop: 1 #295d80);/*qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  #173448, stop:1 black);*/
    border: 2px solid #15679e;
    border-radius: 5px;
    text-align: left;
}

QPushButton#btnManageInvitees:checked{
    color:white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #295d80, stop: 1 #173448);
    border: 1px solid rgb(96, 96, 96);
    border-radius: 5px;
    text-align: left;
}

QPushButton#btnUpcomingSessions[checkable=true]:!checked,
QPushButton#btnRecentParticipants[checkable=true]:!checked, QPushButton#btnAttention[checkable=true]:!checked,
QPushButton#btnAdvancedConfig[checkable=true]:!checked{
    color:white;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(100,100,100), stop: 0.2 black, stop:1 rgb(100,100,100));
    border: 2px solid transparent/*rgb(145, 145, 145)*/;
    border-radius: 5px;
    text-align: left;
}

QFrame#frameError{
    background-color: rgba(200,0,0,25%);
}

/* Customizations for OnlineManagerWidget */
QWidget#wdgParticipantsNum{
    background-color: transparent;
    color: white;
    border-radius: 10px;
}

QTreeWidget#treeOnline{
    background-color: rgba(255,255,255,10%);
    selection-background-color: rgba(0,0,0,0%);
    /*selection-color: black;*/
}

/* Customizations for DashboardWidget */
QFrame#frameAttention, QFrame#frameRecent, QFrame#frameUpcomingSessions{
    background-color: rgba(100,100,100, 50%);
}

QLabel#lblNoUpcomingSessions, QLabel#lblNoRecentParticipants, QLabel#lblAttention{
    font-weight: bold;
    font-size: 12px;
    color: orange;
    background-color: black;
}

/* Customizations for ResultMessageWidget */
QProgressBar#progTimer{
    background-color: transparent;
}
QProgressBar#progTimer::chunk{
    background-color: rgba(255,255,255,25%);
}

/* Customizations for AssetsWidget */
QTreeWidget#treeAssets {
    selection-background-color: rgba(255,255,255,10%);/*rgba(0,5,45,50%)*/;
    selection-color: lightblue;
}

