/*
    QWidget
*/
QWidget{
    background-color: transparent;
    color:white;
    border-radius:5px;
}

/*
    QToolBar
*/
QToolBar {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(125,125,125), stop: 1.0 rgb(80,80,80)); spacing: 5px;}

/*
    QDockWidget
*/

QDockWidget{titlebar-close-icon: url(:/pictures/close-red.png);font:bold large Arial; color:rgb(200,200,198);}
QDockWidget::title{border: darkgray solid 2px;text-align:left;background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(64,64,64), stop: 1.0 rgb(40,40,40));padding-left:5px}
QDockWidget::close-button {icon-size:14px;background: rgba(0,0,0,0);}


/*
    QStatusBar
*/

QStatusBar::item{border: 1px transparent black;}

/*
    QMainWindow
*/
QMainWindow::separator { background: rgb(29,29,29);width: 5px;height: 5px;}
QMainWindow::separator:hover {background: black;}
QMainWindow{background: rgb(29,29,29); }

/*
    QFrame
*/
QFrame{background-color:rgba(29,29,29,50%);}


/*
    TabWidget
*/
QTabWidget::pane {
    background-color: rgba(128,128,140,25%);
    border-radius: 5px;
    border: 2px solid rgba(128,128,140,50%);
}

QTabWidget::tab-bar {
    left: 0px;
}

QTableWidget::tab,QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  rgba(128,128,140,50%),  stop: 1.0  rgba(100,100,140,25%));
    border: 2px solid  rgba(128,128,140,50%);
    padding: 2px;
    min-height:25px;
}

QTabBar::tab{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  rgba(128,128,140,50%),  stop: 1.0  rgba(100,100,140,25%));
    border: 2px solid  rgba(128,128,140,50%);
    padding: 2px;
    min-height:25px;
    color: white;
}

QTabBar::tab:top{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 0px;
}

QTabBar::tab:left{
    min-height:120px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 0px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0  rgba(220,220,220,70%),  stop: 1.0  rgba(255,255,255,50%));
    color: black;
}

QTabBar::tab:selected {
    border-color:rgba(128,128,140,60%);
    border-bottom-color:rgba(128,128,140,60%);
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/*
    QToolBox
*/
QToolBox{
    background-color:  rgba(5, 45, 105, 10%);
    icon-size: 24px;
}

QToolBox::tab {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,5,45,50%), stop: 0.2 rgba(0,64,128,50%), stop:1 rgba(0,5,45,50%));
    border-radius: 5px;
    color: darkgray;
}

QToolBox::tab:selected {
    font: bold;
    color: white;
}

QToolBox::tab:!selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,64,128,50%), stop: 0.2 rgba(0,5,45,50%), stop:1 rgba(0,64,128,50%));
    color: grey;
}

/*
    QDialog.
*/
QDialog {background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 rgb(64,64,64), stop: 1.0 rgb(40,40,40)); spacing: 3px;}

/*
    QLabel
*/
QLabel {
    border-radius:5px;
    border-width:2px;
    background-color: transparent;
    color:white;
    font: bold large 10px;
 }


/*
    QTreeWidget
*/
QTreeWidget, QTableWidget{
    selection-background-color: rgba(0,5,45,50%);
    selection-color: cyan;
}

QTreeWidget::branch:closed:has-children  {
    border-image: none;
    image: url(://controls/branch_closed.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings   {
    border-image: none;
    image:url(://controls/branch_opened.png);
}

/*
    QLineEdit
*/
QLineEdit{
    background-color: rgba(255,255,255,50%);
    color:black;
    min-height: 25px;
    padding-left: 5px;
}

QLineEdit:!enabled{
    background-color: rgba(0,0,0,0%);
    color:rgba(255,255,255,80%);
    padding-left: 0px;
    color: white;
}


/*
    QPlainTextEdit
*/
QPlainTextEdit {
    background-color: rgba(255,255,255,50%);
    color: white;
}

/*
    QListWidget
*/
QListWidget {
    color: white;
    selection-background-color: rgba(0,5,45,50%);
    selection-color: cyan;
}


/*
    QTextEdit
*/
QTextEdit {
    background-color: rgba(255,255,255,50%);
    color: white;
}

/*
    QComboBox
*/
QComboBox {
    background-color: rgba(255,255,255,50%);
    selection-background-color: rgba(90,90,90,100%);
    selection-color: white;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0px 0px 0px 0px;
    min-width: 6em;
    min-height:25px;
    padding-left: 5px;
    color: black;
}

QComboBox:!enabled {
    background-color: rgba(255,255,255,10%);
    color: white;
}

QComboBox QAbstractItemView {
    /*background-color: rgba(255,255,255,50%);*/
    padding-left: 5px;
}

QComboBox::item{
    color: white;
 }

/*
    QPushButton
*/
QPushButton{
    color:white;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  rgb(140,140,140), stop:1 black);
    border: 2px solid rgb(96, 96, 96);
    border-radius: 5px;
    min-height: 30px;
    min-width: 150px;
}

QPushButton:hover{
    color:black;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 grey, stop: 0.2  rgb(200,200,200), stop:1 grey);
    border: 2px solid rgb(186, 186, 186);
    border-radius: 5px;
}

QPushButton:!enabled{
    color: rgb(168, 168, 168);
    background-color: rgba(200,200,200,10%);
    border: 0px transparent
}

QPushButton:checked{
    color:black;
    border: 3px solid green;
    background-color:darkgreen;
}

QPushButton[checkable=true]:!checked{
    color:red;
    background-color:rgba(180,0,0,50%);
    border: 2px solid rgb(180,0,0);
}


/*
    QToolButton
*/
QToolButton{
    color:white;
    /* background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 black, stop: 0.2  rgb(200,200,200), stop:1 black); */
    background-color: transparent;
    /*border: 2px solid rgb(96, 96, 96);*/
    border: 0px transparent;
    border-radius: 5px;
    min-height: 25px;
    min-width: 25px;
}

QToolButton:hover{
    color:black;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 grey, stop: 0.2  rgb(200,200,200), stop:1 grey);
    border: 2px solid rgb(186, 186, 186);
    border-radius: 5px;
}

QToolButton[checkable=true]:!checked{
    color:red;
    background-color:rgba(180,0,0,50%);
    border: 2px solid rgb(180,0,0);
}

QToolButton:checked{
    color:black;
    border: 3px solid green;
    background-color:darkgreen;
}

QToolButton:!enabled{
    color: rgb(168, 168, 168);
    /*background-color: rgba(200,200,200,10%);*/
    background-color: transparent;
    border: 0px transparent
}

/*
    QCheckBox
*/

QCheckBox::indicator {
     width: 32px;
     height: 32px;
 }
QListWidget::indicator, QTreeWidget::indicator {
     width: 20px;
     height: 20px;
}

QCheckBox::indicator:unchecked:!enabled {
    image: url(://controls/check_off_disabled.png);
}
QListWidget::indicator:unchecked:!enabled, QTreeWidget::indicator:unchecked:!enabled{
    image: url(://controls/check2_off_disabled.png);
}

QCheckBox::indicator:checked:!enabled{
    image: url(://controls/check_on_disabled.png);
}
QListWidget::indicator:checked:!enabled, QTreeWidget::indicator:checked:!enabled {
    image: url(://controls/check2_on_disabled.png);
}

QCheckBox::indicator:unchecked {
    image: url(://controls/check_off.png);
}
QListWidget::indicator:unchecked, QTreeWidget::indicator:unchecked{
    image: url(://controls/check2_off.png);
}

QCheckBox::indicator:checked{
    image: url(://controls/check_on.png);
}
QListWidget::indicator:checked, QTreeWidget::indicator:checked{
    image: url(://controls/check2_on.png);
}

QCheckBox:checked{color:lightgreen;background-color:rgba(0,0,0,0%);}
QCheckBox:!checked{color:red;background-color:rgba(0,0,0,0%);}

/*
    QCalendarWidget
*/

QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333); }
    QCalendarWidget QToolButton {
    height: 20px;
    color: white;
    font-size: 12px;
        font-weight: bold;
    icon-size: 20px, 20px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
    }
QCalendarWidget QMenu {
left: 20px;
color: white;
font-size: 12px;
background-color: rgb(100, 100, 100);
}
QCalendarWidget QSpinBox {
font-size:12px;
color: white;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
selection-background-color: rgb(136, 136, 136);
selection-color: rgb(255, 255, 255);
}
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right;  }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right; }
QCalendarWidget QSpinBox::up-arrow { width:16px; height:16px; }
QCalendarWidget QSpinBox::down-arrow { width:16px; height:16px; }


QCalendarWidget QWidget { alternate-background-color: #0d5ca6; }


QCalendarWidget QAbstractItemView:enabled
{
font-size:12px;
color: rgb(180, 180, 180);
background-color: black;
selection-background-color: rgb(0,0,0);
selection-color: rgb(0, 255, 0);
}


QCalendarWidget QAbstractItemView:disabled { color: rgb(64, 64, 64); }

/* Customizations */
QWidget#ConfigWidget{background-image: url(://TeRA_Background.png); }
QWidget#SessionWidget{background-image: url(://TeRA_Background.png); }

/* Customizations for Editors */
QPushButton#btnEdit:hover{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,5,45,100%), stop: 0.2  rgba(0,0,155,100%), stop:1 rgba(0,5,45,100%));
    color: white;
    border: 0px solid transparent;
}

QPushButton#btnEdit{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,0,155,100%), stop: 0.2  rgba(0,5,45,100%), stop:1 rgba(0,0,155,100%));
    border: 0px solid transparent;
}

QPushButton#btnEdit:!enabled{
    background-color: rgba(0,0,155,25%);
}

QLabel#lblTitle{
    font-weight: bold;
    font-size: 14px;
    color: cyan;
}

QLabel#lblWarning{
    font-weight: bold;
    font-size: 14px;
    color: orange;
}


/* Customizations for LoginDialog */
QGroupBox#grpLogos{background-color:rgba(200,200,200,75%);}
QLabel#lblMessage{color:white;}

/* Customizations for MainWindow */
QMainWindow{background-image: url(://TeRA_Background.png); background-color: rgb(0,0,70);}
QWidget#toolsWidget,QWidget#InToolsWidget{background-color:rgba(0,128,200,20%);}
QWidget#topWidget{background-color:rgba(0,128,200,50%);}
QFrame#frameMenu,QFrame#frameVideo{border: 1px solid rgba(150,150,150,50%);}
QFrame#frameMessages{background-color:rgba(255,0,0,50%); border-radius:5px;}
QToolButton#btnVideoSwitch, QToolButton#btnLog {color: white; min-height: 35px; background-color: qlineargradient(spread:reflect, x1:0.220183, y1:0.745192, x2:1, y2:0, stop:0.201835 rgba(0, 0, 0, 255), stop:0.880734 rgba(255, 255, 255, 255), stop:1 rgba(189, 189, 189, 255)); border-radius: 5px;}

/* Red buttons */
QPushButton#btnLogout {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(140,10,10,100%), stop: 0.2  rgba(45,5,0,100%), stop:1 rgba(140,10,10,100%));
    color: white;
    border: 1px solid rgb(150,0,0);
}

QPushButton#btnLogout:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(45,5,0,100%), stop: 0.2  rgba(140,10,10,100%), stop:1 rgba(45,5,0,100%));
    color: white;
    border: 1px solid rgb(150,0,0);
}

/* Green buttons */
QPushButton#btnNewSession {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(10,140,10,100%), stop: 0.2  rgba(0,45,5,100%), stop:1 rgba(10,140,10,100%));
    color: white;
    border: 1px solid rgb(0,150,0);
}

QPushButton#btnNewSession:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,45,5,100%), stop: 0.2  rgba(10,140,10,100%), stop:1 rgba(0,45,5,100%));
    color: white;
    border: 1px solid rgb(0,150,0);
}

QPushButton#btnEditUser,QPushButton#btnConfig {background-color: rgba(100,100,100,50%); min-width: 0px;}
QPushButton#btnEditUser::hover, QPushButton#btnConfig::hover{color:white;}

QToolButton#btnVideo:!checked, QToolButton#btnLog:!checked{
    color:white;
    background-color: transparent;
    border: 1px solid rgb(120,120,120);
    border-radius: 5px;
}

QToolButton#btnLog:!checked{
    color:white;
    background-color: transparent;
    border: 0px;
}

QToolButton#btnVideo:checked, QToolButton#btnLog:checked{
    color:black;
    background-color: gray;
    /*border: 2px solid white;*/
    border: 0px;
}

/* Customizations for DataListWidget */
QWidget#DataListWidget{background-image: url(://TeRA_Background.png); }
QWidget#txtSearch{
    border:1px solid rgba(255,255,255,50%);
    background-color: rgba(0,0,0,15%);
}

/* Customizations for ParticipantWidget */
QToolButton#btnNextCal, QToolButton#btnPrevCal {
    color: white;
    min-height: 100%;
    background-color: qlineargradient(spread:reflect, x1:0.220183, y1:0.745192, x2:1, y2:0, stop:0.201835 rgba(0, 0, 0, 255), stop:0.880734 rgba(255, 255, 255, 255), stop:1 rgba(189, 189, 189, 255));
    border-radius: 5px;
    border: 2px solid rgb(186, 186, 186);
}

/* Customizations for SiteWidget */
QLabel#lblInherited{
    font-weight: bold;
    font-size: 12px;
    color: orange;
}


